{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Profiler GUI",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/native/bin/tracy",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build Profiler GUI",
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Launch capture tool",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/native/bin/capture",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build capture tool"
        },
        {
            "name": "Launch update tool",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/native/bin/update",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build update tool"
        },
        {
            "name": "Launch test application",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/native/bin/tracy_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build test application"
        },
    ]
}